APP_ENV = local
APPLE_SHARE_SECRET =

#typeorm
TYPEORM_CONNECTION = 
TYPEORM_HOST = 
TYPEORM_PORT = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = "./**/*.entity.js"
TYPEORM_MIGRATIONS = dist/db/migration/*.js
TYPEORM_MIGRATIONS_DIR = db/migration
